('D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\build\\client_gui\\PYZ-00.pyz',
 [('copy', 'd:\\python3.7.4\\lib\\copy.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.4\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.4\\lib\\contextlib.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.7.4\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.4\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.4\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7.4\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7.4\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\python3.7.4\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7.4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.4\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.4\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7.4\\lib\\calendar.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7.4\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7.4\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python3.7.4\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.7.4\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7.4\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7.4\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7.4\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7.4\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7.4\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7.4\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7.4\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.4\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.4\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7.4\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7.4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.4\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7.4\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7.4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.4\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\python3.7.4\\lib\\stat.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.4\\lib\\_threading_local.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.4\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'd:\\python3.7.4\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.7.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.4\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.4\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python3.7.4\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7.4\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7.4\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.7.4\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python3.7.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.7.4\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.4\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7.4\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7.4\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.7.4\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.7.4\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.4\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.7.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7.4\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7.4\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7.4\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7.4\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.7.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7.4\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7.4\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.7.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.7.4\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.4\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.7.4\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.7.4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.7.4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7.4\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.7.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.7.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.7.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python3.7.4\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.4\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7.4\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.7.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7.4\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7.4\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7.4\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7.4\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.7.4\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.7.4\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.7.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7.4\\lib\\stringprep.py', 'PYMODULE'),
  ('log_confing',
   'D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\log_confing.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\python3.7.4\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python3.7.4\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.7.4\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\python3.7.4\\lib\\queue.py', 'PYMODULE'),
  ('jim',
   'D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\jim.py',
   'PYMODULE'),
  ('json', 'd:\\python3.7.4\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.7.4\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.7.4\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.7.4\\lib\\json\\scanner.py', 'PYMODULE'),
  ('helpers',
   'D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\helpers.py',
   'PYMODULE'),
  ('client',
   'D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\client.py',
   'PYMODULE'),
  ('security',
   'D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\security.py',
   'PYMODULE'),
  ('storage',
   'D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\storage.py',
   'PYMODULE'),
  ('sqlite3', 'd:\\python3.7.4\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python3.7.4\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python3.7.4\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('client_pyqt',
   'D:\\Yniver\\4kurs2sem\\Kuzovkin\\5laba\\python-messenger-master\\client\\src\\client_pyqt.py',
   'PYMODULE'),
  ('logging', 'd:\\python3.7.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('os', 'd:\\python3.7.4\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python3.7.4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
